.body{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin:0;
  background-color: #eebb84;
}

.grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr) 40px 1fr 1fr ;
  grid-template-rows: repeat(4, 1fr) ;
  grid-gap: 5px;
  width: 880px;
  height: 430px;
  background-color: rgb(9, 60, 13);
  margin-top: 100px;
}
.grid__item{
   background-color: #d3f7d1;
}
.grid__item-3{
  background-color: rgba(251, 251, 251, 0);
  grid-row: 1 / span 4;
  grid-column-end: 8;
}
.mail{
grid-column: 1 /span 2;
}
.calendar{
 grid-column: 3/ span 2;
}
.news{
  grid-column: 8/ span 2;
}
.people{
  grid-column: 1/ span 2;
}
.photos{
  grid-column: 3/ span 2;
}
.sport{
    grid-column: 8/ span 2;
}
.message{
  grid-column: 1 /span 2;
}
.video{
   grid-column: 3/ span 2;
}
.music{
   grid-column: 5/ span 2;
}
.travel{
  grid-column: 8/ span 2;
}
.desktop{
  grid-column: 1/ span 2;
}
.weather{
  grid-column: 3/ span 2;
}
.finance{
  grid-column: 8/ span 2;
}
